# litemc

./: .gitignore  .project  Protocol.txt  README  pom.xml
litemc-common/: .project  pom.xml
litemc-common/src/main/java/pub/qiuf/litemc/common/annotation/: MCType.java  ServerPacket.java
litemc-common/src/main/java/pub/qiuf/litemc/common/bean/: ClientState.java  DefaultAttributeHolder.java  EntityMetadata.java  Face.java  Hand.java  ModeAndButton.java  ServerInfo.java  Slot.java
litemc-common/src/main/java/pub/qiuf/litemc/common/bean/datatype/: Advancement.java  AdvancementProgress.java  EntityMetadata.java  ModifierData.java  Node.java  Packet.java  Slot.java  Tags.java  Varies.java
litemc-common/src/main/java/pub/qiuf/litemc/common/bean/window/: BaseWindow.java  ChestWindow.java  PlayerInventory.java  Window.java  WindowAction.java  WindowType.java
litemc-common/src/main/java/pub/qiuf/litemc/common/facade/: AttributeHolder.java  Command.java
litemc-common/src/main/java/pub/qiuf/litemc/common/protocol/: ClientEvent.java  ServerEvent.java
litemc-common/src/main/java/pub/qiuf/litemc/common/stream/: LiteMcInput.java  LiteMcInputStream.java
litemc-common/src/main/java/pub/qiuf/litemc/common/util/: ArrayUtils.java  ByteUtils.java  CommUtils.java  GsonUtils.java  StreamUtils.java  VarUtils.java  ZLibUtils.java
litemc-core/: .classpath  .project  pom.xml
litemc-core/src/main/java/pub/qiuf/litemc/core/context/: GameContext.java
litemc-core/src/main/java/pub/qiuf/litemc/core/manager/: ChatManager.java  ChunkManager.java  PlayerManager.java  PositionManager.java  WindowManager.java
litemc-core/src/main/java/pub/qiuf/litemc/core/network/: MineCraftClient.java
litemc-core/src/main/java/pub/qiuf/litemc/core/network/codec/: BasePacketDecoder.java  ClientEventBuilder.java  ClientEventDecoder.java  ClientEventEncoder.java  ClientPacketDecoder.java  ServerEventBuilder.java  ServerEventDecoder.java  ServerEventEncoder.java
litemc-generator/: pom.xml
litemc-generator/src/main/java/pub/qiuf/litemc/generator/: ProtocolGenerator.java
litemc-protocol/: .project  pom.xml
litemc-protocol/src/main/java/pub/qiuf/litemc/protocol/client/handshake/: HandshakeEvent.java
litemc-protocol/src/main/java/pub/qiuf/litemc/protocol/client/login/: LoginStartEvent.java
litemc-protocol/src/main/java/pub/qiuf/litemc/protocol/client/play/: AnimationEvent_.java  ChatMessageEvent_.java  ClickWindowEvent.java  ClientSettingsEvent.java  ClientStatusEvent.java  CloseWindowEvent.java  ConfirmTransactionEvent_.java  EnchantItemEvent.java  HeldItemChangeEvent_.java  KeepAliveEvent_.java  PlayerBlockPlacementEvent.java  PlayerDiggingEvent.java  PlayerEvent_.java  PlayerLookEvent_.java  PlayerPositionAndLookEvent_.java  PlayerPositionEvent_.java  TabCompleteEvent_.java  TeleportConfirmEvent.java  UpdateSignEvent.java  UseItemEvent.java
litemc-protocol/src/main/java/pub/qiuf/litemc/protocol/handshaking/server/: Handshaking_Server_Handshake.java  Handshaking_Server_LegacyServerListPing.java
litemc-protocol/src/main/java/pub/qiuf/litemc/protocol/login/client/: Login_Client_Disconnect.java  Login_Client_EncryptionRequest.java  Login_Client_LoginPluginRequest.java  Login_Client_LoginSuccess.java  Login_Client_SetCompression.java
litemc-protocol/src/main/java/pub/qiuf/litemc/protocol/login/server/: Login_Server_EncryptionResponse.java  Login_Server_LoginPluginResponse.java  Login_Server_LoginStart.java
litemc-protocol/src/main/java/pub/qiuf/litemc/protocol/play/client/: Play_Client_AcknowledgePlayerDigging.java  Play_Client_Advancements.java  Play_Client_AttachEntity.java  Play_Client_BlockAction.java  Play_Client_BlockBreakAnimation.java  Play_Client_BlockChange.java  Play_Client_BlockEntityData.java  Play_Client_BossBar.java  Play_Client_Camera.java  Play_Client_ChangeGameState.java  Play_Client_ChatMessage.java  Play_Client_ChunkData.java  Play_Client_CloseWindow.java  Play_Client_CollectItem.java  Play_Client_CombatEvent.java  Play_Client_CraftRecipeResponse.java  Play_Client_DeclareCommands.java  Play_Client_DeclareRecipes.java  Play_Client_DestroyEntities.java  Play_Client_Disconnect.java  Play_Client_DisplayScoreboard.java  Play_Client_Effect.java  Play_Client_EntityAnimation.java  Play_Client_EntityEffect.java  Play_Client_EntityEquipment.java  Play_Client_EntityHeadLook.java  Play_Client_EntityMetadata.java  Play_Client_EntityMovement.java  Play_Client_EntityPosition.java  Play_Client_EntityPositionandRotation.java  Play_Client_EntityProperties.java  Play_Client_EntityRotation.java  Play_Client_EntitySoundEffect.java  Play_Client_EntityStatus.java  Play_Client_EntityTeleport.java  Play_Client_EntityVelocity.java  Play_Client_Explosion.java  Play_Client_FacePlayer.java  Play_Client_HeldItemChange.java  Play_Client_JoinGame.java  (+53 more)
litemc-protocol/src/main/java/pub/qiuf/litemc/protocol/play/server/: Play_Server_AdvancementTab.java  Play_Server_Animation.java  Play_Server_ChatMessage.java  Play_Server_ClickWindow.java  Play_Server_ClickWindowButton.java  Play_Server_ClientSettings.java  Play_Server_ClientStatus.java  Play_Server_CloseWindow.java  Play_Server_CraftRecipeRequest.java  Play_Server_CreativeInventoryAction.java  Play_Server_EditBook.java  Play_Server_EntityAction.java  Play_Server_EntityNBTRequest.java  Play_Server_HeldItemChange.java  Play_Server_InteractEntity.java  Play_Server_KeepAlive.java  Play_Server_LockDifficulty.java  Play_Server_NameItem.java  Play_Server_PickItem.java  Play_Server_PlayerAbilities.java  Play_Server_PlayerBlockPlacement.java  Play_Server_PlayerDigging.java  Play_Server_PlayerMovement.java  Play_Server_PlayerPosition.java  Play_Server_PlayerPositionAndRotation.java  Play_Server_PlayerRotation.java  Play_Server_PluginMessage.java  Play_Server_QueryBlockNBT.java  Play_Server_RecipeBookData.java  Play_Server_ResourcePackStatus.java  Play_Server_SelectTrade.java  Play_Server_SetBeaconEffect.java  Play_Server_SetDifficulty.java  Play_Server_Spectate.java  Play_Server_SteerBoat.java  Play_Server_SteerVehicle.java  Play_Server_TabComplete.java  (+9 more)
(+102 files in other folders)
