<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pub.qiuf.litemc</groupId>
		<artifactId>litemc-parent</artifactId>
		<version>1.11.2</version>
	</parent>
	<artifactId>litemc-core</artifactId>
	<name>litemc-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>pub.qiuf.litemc</groupId>
			<artifactId>litemc-common</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>pub.qiuf.litemc</groupId>
			<artifactId>litemc-protocol</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.flowpowered</groupId>
			<artifactId>flow-nbt</artifactId>
		</dependency>
	</dependencies>
</project>
