<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>litemc-parent</artifactId>
        <groupId>pub.qiuf.litemc</groupId>
        <version>1.11.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>litemc-generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>pub.qiuf.litemc</groupId>
            <artifactId>litemc-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>pub.qiuf.litemc</groupId>
            <artifactId>litemc-protocol</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>

</project>