<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pub.qiuf.litemc</groupId>
		<artifactId>litemc-parent</artifactId>
		<version>1.11.2</version>
	</parent>
	<artifactId>litemc-protocol</artifactId>
	<name>litemc-protocol</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pub.qiuf.litemc</groupId>
			<artifactId>litemc-common</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
